# ChatNotify

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/notryken/chatnotify/config/: TextStyle.java
common/src/main/java/com/notryken/chatnotify/gui/component/listwidget/: AdvancedConfigListWidget.java  ColorConfigListWidget.java  ConfigListWidget.java  GlobalConfigListWidget.java  KeyConfigListWidget.java  NotifConfigListWidget.java  PrefixConfigListWidget.java  SoundConfigListWidget.java
common/src/main/java/com/notryken/chatnotify/gui/screen/: ConfigScreen.java  GlobalConfigScreen.java
common/src/main/java/com/notryken/chatnotify/processor/: MessageProcessor.java
common/src/main/java/com/notryken/chatnotify/util/: ColorUtil.java
