# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Project
projectGroup=notryken
projectName=ChatNotify
projectArchiveBaseName=chat-notify
projectVersion=1.0.3-beta.1

# Minecraft
mcVersion=1.20.2
yarnMappings=build.1

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.22
fabricApiVersion=0.89.2+1.20.2
forgeVersion=1.20.2-48.0.6

# Mod Properties
mod_version = 1.0.2
maven_group = notryken
archives_base_name = chat-notify

# Dependencies
fabricVersion=0.89.2+1.20.2
modmenuVersion=8.0.0
