# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.2.0
mod_group=com.notryken
mod_id=chatnotify
mod_environment=client
mod_name=ChatNotify
mod_description=Set up audio and visual notifications for when specified words or phrases appear in chat.
mod_author=NotRyken
mod_credits=
mod_license=LGPL-3.0-only

# Java
java_version=17

# Minecraft
minecraft_version=1.20.4
minecraft_version_range_fabric=~1.20.3
minecraft_version_range_neoforge=[1.20.3, 1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_loader_version_range=>=0.13
fabric_api_version=0.95.4+1.20.4

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_version_range=[1,)
neoforge_version=20.4.146-beta
neoforge_version_range=[20.4,)

# ModMenu https://modrinth.com/mod/modmenu/versions
modmenu_version=9.0.0

# Links
homepage_url=https://modrinth.com/mod/chatnotify
sources_url=https://github.com/NotRyken/ChatNotify
issues_url=https://github.com/NotRyken/ChatNotify/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false