# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_group=notryken
mod_id=chatnotify
mod_version=1.1.0
mod_environment=client
mod_name=ChatNotify
mod_description=Provides client-side configurable support for audio and visual notifications based on chat messages.
mod_author=NotRyken
mod_credits=
mod_license=GPL-3.0-only

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
# ModMenu
modmenu_version=8.0.0

# Quilt
#quilt_loader_version=
#quilt_api_version=

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Links
homepage_url=https://modrinth.com/mod/chat-notify
sources_url=https://github.com/NotRyken/ChatNotify
issues_url=https://github.com/NotRyken/ChatNotify/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false